05.12.2024 7:41:04: Клик на кнопку создания нового файла
05.12.2024 7:41:04: Клик на кнопку создания нового файла
05.12.2024 7:41:05: В tasksComboBox выбрано "Lab 6: Пункт 4"
05.12.2024 7:41:33: Вызвано корректировка элементов (по ключу)
05.12.2024 7:41:35: Корректировка элементов (по ключу) прошла успешно
05.12.2024 7:42:34: В tasksComboBox выбрано "Lab 6: Пункт 5"
05.12.2024 7:43:25: В tableComboBox выбрано "Клиенты"
05.12.2024 7:43:29: В tasksComboBox выбрано "Lab 6: Пункт 4"
05.12.2024 7:43:35: В tasksComboBox выбрано "Lab 6: Пункт 3"
05.12.2024 7:43:42: Вызвано удаление элементов (по ключу)
05.12.2024 7:43:42: Удаление элементов (по ключу) прошло успешно
05.12.2024 7:43:54: В tasksComboBox выбрано "Lab 6: Пункт 5"
05.12.2024 7:43:59: В tableComboBox выбрано "Бронирование"
05.12.2024 7:44:01: В tableComboBox выбрано "Клиенты"
05.12.2024 7:44:54: Вызвано добавление элементов
05.12.2024 7:44:54: Добавление элементов прошло успешно
05.12.2024 7:45:26: В tasksComboBox выбрано "Lab 6: Пункт 6.1"
05.12.2024 7:45:29: Вызван запрос с обращением к одной таблице
05.12.2024 7:45:29: Запрос успешно обработан
05.12.2024 7:45:48: В tasksComboBox выбрано "Lab 6: Пункт 6.2"
05.12.2024 7:45:50: Запрос с обращением к двум таблицам
05.12.2024 7:45:50: Запрос успешно обработан
05.12.2024 7:46:09: В tasksComboBox выбрано "Lab 6: Пункт 6.3"
05.12.2024 7:46:10: Запрос с обращением к трем таблицам
05.12.2024 7:46:10: Запрос успешно обработан
05.12.2024 7:46:24: В tasksComboBox выбрано "Lab 6: Пункт 6.4"
05.12.2024 7:46:25: Запрос с обращением к трем таблицам
05.12.2024 7:46:26: Запрос успешно обработан
05.12.2024 7:46:49: Клик на кнопку закрытия приложения
05.12.2024 7:46:49: Приложение закрыто
